# detached-shell-dot-net-core

./: README.md  detached-shell-dot-net-core.sln  dummy-script.ps1  dummy-script.sh  successfull-script.sh  unsuccessfull-script.sh
detached-shell-dot-net-core/: ProcessKeepingAliveRunner.cs  Program.cs  detached-shell-dot-net-core.csproj
